<template>
	<web-view class="f1" :webview-styles="webviewStyles" :src="url" />
</template>

<script lang="ts">

	export default {
		data: () => ({
			url: "",
			webviewStyles: {
				progress: {
					color: "#1ba0ff",
				},
			}
		}),
		onLoad({ url = "https://m.baidu.com" }) {
			this.url = decodeURIComponent(url);
		}
	}
</script>

<style lang="scss" scoped>
	// scss
</style>