<template></template>

<script>
  import $config from "../static/libs/config";

  export default {
    async onLoad() {
      uni.showLoading({ title: "Loading...", mask: true });
      await uni.getStorage({ key: $config.authInfoStorageKey, complete: uni.hideLoading });
      uni.reLaunch({ url: $config.page.userHome });
    },
  };
</script>